<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elmah.Io.Blazor.AspNetCore.Client\Elmah.Io.Blazor.AspNetCore.Client.csproj" />
    <ProjectReference Include="..\Elmah.Io.Blazor.AspNetCore.Shared\Elmah.Io.Blazor.AspNetCore.Shared.csproj" />
  </ItemGroup>

</Project>
