# Elmah.Io.Blazor

./: Elmah.Io.Blazor.sln  README.md  appveyor.yml
sample/Elmah.Io.Blazor.AspNetCore.Client/: Elmah.Io.Blazor.AspNetCore.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
sample/Elmah.Io.Blazor.AspNetCore.Client/Pages/: Counter.cshtml  FetchData.cshtml
sample/Elmah.Io.Blazor.AspNetCore.Client/Properties/: launchSettings.json
sample/Elmah.Io.Blazor.AspNetCore.Client/Shared/: NavMenu.cshtml
sample/Elmah.Io.Blazor.AspNetCore.Client/wwwroot/: index.html
sample/Elmah.Io.Blazor.AspNetCore.Server/: Elmah.Io.Blazor.AspNetCore.Server.csproj  Program.cs  Startup.cs
sample/Elmah.Io.Blazor.AspNetCore.Server/Controllers/: SampleDataController.cs
sample/Elmah.Io.Blazor.AspNetCore.Server/Properties/: launchSettings.json
sample/Elmah.Io.Blazor.AspNetCore.Shared/: WeatherForecast.cs
sample/Elmah.Io.Blazor.Server/: Elmah.Io.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor
sample/Elmah.Io.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
sample/Elmah.Io.Blazor.Server/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
sample/Elmah.Io.Blazor.Server/Properties/: launchSettings.json
sample/Elmah.Io.Blazor.Server/Shared/: NavMenu.razor
src/Elmah.Io.Blazor/: Elmah.Io.Blazor.csproj  ElmahIoLogger.cs  ElmahIoLoggerProvider.cs  ElmahIoLoggingBuilderExtensions.cs
